# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sb/demo/: Application.java
src/main/java/com/sb/demo/bean/: CommonBean.java  CommonResult.java  Company.java  LdapUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sb/demo/controller/: DemoController.java  ImageTagController.java  UserController.java
src/main/java/com/sb/demo/dao/: CompanyMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sb/demo/dining/philosopher/problem/: Chopsticks.java  DeadLock.java  DeadLockOpen.java  Philosopher1.java  Philosopher2.java
src/main/java/com/sb/demo/druidConfig/: DruidConfig.java  DruidDataSourceProperty.java
src/main/java/com/sb/demo/exceptions/: Assert.java  IResponseEnum.java  UserEnum.java  UserException.java  UserExceptionAssert.java  UserExceptionHandler.java
src/main/java/com/sb/demo/filter/: DemoFilter.java
src/main/java/com/sb/demo/helper/: SleepHelper.java
src/main/java/com/sb/demo/redis/: RedisConfig.java
src/main/java/com/sb/demo/service/: IUserService.java
src/main/java/com/sb/demo/service/impl/: UserServiceImpl.java
src/main/java/com/sb/demo/servlet/: DemoServlet.java
src/main/java/com/sb/demo/test/: TestDemo.java
src/main/java/com/sb/demo/threadPool/: TaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/sb/demo/threadPool/task/: ThreadPoolTask.java
src/main/java/com/sb/demo/util/: FileUtil.java  GzipUtil.java  HttpUtils.java  PasswordUtil.java
src/main/java/com/sb/demo/vo/: UserVo.java
src/main/java/com/sb/demo/xml/: CompanyMapper.xml  UserMapper.xml
src/main/resources/: application-dev.properties
