spring.application.name=spring-boot-demo
server.port=8080

# db
spring.druid.url=jdbc:mysql://localhost:3306/test
spring.druid.username=root
spring.druid.password=root
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化大小，最大，最小
spring.druid.initialSize=2
spring.druid.minIdle=2
spring.druid.maxActive=2
# 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvicationRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvicatableIdleTimeMillis=300000
# 检测连接是否有效的sql
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
# PSCache Mysql下建议关闭
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall
# 合并多个DruidDataSource的监控数据
spring.druid.useGlobalDataSourceStat=false
# connectionProperties属性用来打开mergeSql功能； 慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
# mybatis.type-aliases-package=com.sb.demo.bean
mybatis.mapper-locations=classpath:com/sb/demo/xml/*Mapper.xml

# redis
# redis服务器地址
spring.redis.host=localhost
# redis服务器端口
spring.redis.port=6379
# redis密码（默认为空）
spring.redis.password=
# redis数据库索引（默认为0）
spring.reids.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test


logging.level.root=info
logging.level.com.sb.demo.dao=debug
# logging.level.org.springframework.*=debug

# ldap
spring.ldap.urls=ldap://localhost:1389
spring.ldap.base=DC=example,DC=org
spring.ldap.username=admin
spring.ldap.password=adminpassword
spring.ldap.referral=follow